<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que pasa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table id="table">
        <tbody></tbody>
    </table>
    <form id="form">
        <input placeholder="가로 줄" id="row" size="5" />
        <input placeholder="세로 줄" id="cell" size="5" />
        <input placeholder="지뢰" id="mine" size="5" />
        <button>게임시작</button>
    </form>
    <script src="main.js"></script>
</body>

</html>
